ebank-account-service/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount]
    bankAccountById(id:String) : BankAccount

}
type Mutation{
    addAccount (bankAccount : BankAccountRequestDTO): BankAccountResponseDTO
}
type BankAccount{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String
}
type BankAccountResponseDTO{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String
}
input BankAccountRequestDTO{
    balance : Float,
    currency : String,
    type : String
}
