ebank-account-service/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount]
    bankAccountById(id:String) : BankAccount
    customers : [Customer]
}
type Mutation{
    addAccount (bankAccount : BankAccountRequestDTO): BankAccountResponseDTO,
    updateAccount (id : String,bankAccount : BankAccountRequestDTO): BankAccountResponseDTO,
    deleteAccount(id : String) : Boolean
}
type BankAccount{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String
    customer : Customer
}
type Customer {
    id : Float,
    name : String,
    bankAccounts : [BankAccount]
}
type BankAccountResponseDTO{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String
}
input BankAccountRequestDTO{
    balance : Float,
    currency : String,
    type : String
}
